<html>

<head>
    <!-- <meta content="text/html; charset=UTF-8" http-equiv="content-type"> -->
    <title>Jeffrey Kersh | Resume</title>
		<!-- website icon -->
		<link rel="icon" type="image/x-icon" href="/images/favicon.ico" >
		<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"/>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../assets/css/main.css" />
</head>

<div class="topnav">
    <a href="../index.html">Home</a>
    <a href="./resume.html">Resume</a>
    <a href="./library_science/lib_portfolio.html">Library Science</a>
    <!-- <a href="#home">Web Development</a>
    <a href="#home">Excel</a>
    <a href="#home">Python</a>
    <a href="#home">Data Visualization</a> -->
    <a href="../index.html#three">About</a>
</div>

<body>
    <div id="resume-main">
            <!-- <span class="c9 c18">Jeffrey Kersh -->
            <h1 id="resume-name">Jeffrey Kersh</h1>
            <p id="resume-contact-info">(208) 449-7172 | jkersh998@gmail.com | Seattle, WA | <a href="../documents/kersh_resume.pdf" download="kersh_resume" target="_blank">Download</a></p>
        
        <section>
            <h2 class="resume-headings">Skills</h2>
            <div class="resume-flex-container">
                <div class="resume-skills">
                    <ul style="margin-bottom: 1em;">
                        <li>SQL &ndash; DML &amp; DDL</li>
                        <li>Advanced Excel Functions</li>
                        <li>Microsoft Visual Basic</li>
                    </ul>   
                </div>
                <div class="resume-skills">
                    <ul style="margin-bottom: 1em;">
                        <li>Python Scripting</li>
                        <li>Data Conversion &amp; Migration</li>
                        <li>Database Design</li>
                    </ul>
                </div>
            </div>
        </section>

        <section id="resume-experience">
            <h2 class="resume-headings">Experience</h2>
            <h3 class="resume-subheadings">September 2021 &ndash; February 2022</h3>
            <div class="resume-subsection">
                <h4 class="resume-subsubheadings">Data Management Specialist | Sho-Air International - Kent, WA</h4>
                <ul style="margin-bottom: 1em;">
                    <li>Created inventory tracking database, eliminating 75 monthly hours
                            of labor.</li>
                    <li>Automated a client-facing report, eliminating 20 monthly hours of
                            labor.</li>
                    <li>Utilized Python and Excel VBA to upload and clean data from Excel
                            files.</li>
                </ul>
            </div>

            <h3 class="resume-subheadings">December 2020 &ndash; September 2021</h3>
                <div class="resume-subsection">
                    <h4 class="resume-subsubheadings">Legal Assistant | Suttell &amp; Hammer, P.S. - Bellevue, WA</h4>
                    <ul style="margin-bottom: 1em;">
                        <li>Collected and compiled data for audits.</li>
                        <li>Drafted legal documents on behalf of attorneys.</li>
                        <li>Managed client accounts, observing confidentiality and
                                discretion.</li>
                    </ul>
                </div>

            <h3 class="resume-subheadings">May 2017 &ndash; May 2020</h3>
                <div class="resume-subsection">
                    <h4 class="resume-subsubheadings">Technical Services Assistant | Chastek Law Library - Spokane, WA</h4>
                    <ul style="margin-bottom: 1em;">
                        <li>Managed all physical processing for incoming, outgoing
                                materials.</li>
                        <li>Reconciled government documents for federal repository</li>
                    </ul>
                </div>
        </section>

        <section id="resume-education">
            <h2 class="resume-headings">Education</h2>
            <h3 class="resume-subheadings">August 2020 &ndash; August 2022</h3>
                <div class="resume-subsection">
                    <h4 class="resume-subsubheadings">Master of Library and Information Science | Emporia State University | 4.0 GPA</h4>
                    <ul style="margin-bottom: 1em;">
                        <li>Capstone: Demonstrating Competency in Program Objectives and
                                Values</li>
                    </ul>
                </div>
            <h3 class="resume-subheadings">August 2016 &ndash; May 2020</h3>
                <div class="resume-subsection">
                    <h4 class="resume-subsubheadings">Bachelor of Science Biochemistry | Gonzaga University | 3.48 GPA</h4>
                    <ul style="margin-bottom: 1em;">
                        <li>Thesis: Correlating Enzymatic Activity of <span
                                >BcHMGR with its Oligomeric States </li>
                    </ul>
                </div>
        </section>
        
        <section id="resume-certificates">
            <h2 class="resume-headings">Certificates</h2>
            <h3 class="resume-subheadings">December 2021</h3>
                <div class="resume-subsection">
                    <h4 class="resume-subsubheadings">Google Data Analytics Professional Certificate | Coursera</h4>
                    <ul style="margin-bottom: 1em;">
                        <li>Data cleaning, data manipulation, data analysis, data visualization</li>
                    </ul>
                </div>
            
        </section>
    </div>
</body>

</html>